spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb
#spring.http.multipart.location= upload-dir

server.port=8082
###
# The main application configuration file.
#
#spring.main.banner-mode=off
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

################### DataSource Configuration ##########################
###
# Initialization
###

#spring.datasource.url=jdbc:mysql://localhost:3306/auditexternal?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=smart
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=auditor
spring.datasource.password=smart
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
###
# Sessions
####
#security.sessions=never
#logging.level.org.springframework.security=DEBUG



################## Cache Control ############################
#spring.resources.cache-period=86400
# Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
# Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/**

# Locations of static resources.
#spring.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/*.html
#spring.resources.chain.strategy.fixed.version=v12

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username = mrpam.inforep@gmail.com
spring.mail.password = Mrpaminforep
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false